<!DOCTYPE html>
<html>
    <head>
        <title>Kristi's Design Dump</title>

        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

        <style>
            body {
                /* background-color: #faf6f1; */
                background-color: #212121;
                position: relative;
            }
            body, h1 {
                margin: 0px;
                padding: 0px;
                font-family: "Open Sans", sans-serif;
            }
            #header {
                height: 400px;
                width: auto;
                background-color: #212121;
                /* background-color: rgba(15, 35, 99, 0.42); */
                text-align: center;
            }
            h1 {
                line-height: 300px;
                font-size: 5em;
                color: #f3ebe1;
            }
            .header2 {
                font-size: 2em;
                margin-left: 50px;
                color: #f3ebe1;
            }
            /* Center the slideshow and set its size */
            .swiper-container {
            width: auto; /* Set the desired width */
            height: 550px; /* Set the desired height */
            margin: 100px auto 0 auto; /* Center horizontally and push down 300px from the top */
            position: relative; /* Ensure positioning is relative for internal elements */
            }
            .swiper-wrapper img {
                height: 500px;
                width: auto;
  
                display: block; /* Make the image a block element */
                margin: 0 auto; /* Center the image horizontally */
            }

            /* Optional: Style the navigation buttons */
            .swiper-button-next,
            .swiper-button-prev {
                color: #f3ebe1;
            }

            /* Optional: Style the pagination */
            .swiper-pagination {
                position: relative;
                bottom: 0px; /* Adjust the position of the pagination */
            }
            #website {
                display: flex;
                justify-content: center;
            }
            #realty-website {
                height: 500px;
                width: 1000px;
            }
            .header2 > .link {
                margin: 0px;
                color: #f3ebe1;
                font-size: 1.6rem;
            }
            #svgs {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                pointer-events: none; /* Optional: prevents SVGs from affecting interaction */
            }
            #scribble, #barcode, #paper, #stars {
                position: absolute;
                height: 100px;
                width: auto;
            }
            #scribble {
                top: 100px;
                left: 70px;
                height: 270px;
                width: auto;
            }

            #barcode {
                top: 150px;
                right: 150px;
                height: 150px;
                width: auto;
            }

            #stars {
                top: 10px;
                right: 70px;
                height: 200px;
                width: auto;
            }

            /* Ensure the header text stays on top */
            h1 {
                line-height: 300px;
                font-size: 5em;
                position: relative;
                z-index: 10; /* Text is above the SVGs */
            }
            .G1 {
                transform: translate(20px, 85px) rotate(-30deg);
            }

            .e1 {
                transform: translate(13px, 60px) rotate(-25deg);
            }

            .e2 {
                transform: translate(6px, 40px) rotate(-20deg);
            }

            .k1 {
                transform: translate(3px, 23px) rotate(-15deg);
            }

            .s1 {
                transform: translate(2px, 14px) rotate(-10deg);
            }

            .f {
                transform: translate(1px, 8px) rotate(-5deg);
            }

            .o {
                transform: translate(0px, 5px) rotate(0deg);
            }

            .r {
                transform: translate(-1px, 8px) rotate(5deg);
            }

            .G2 {
                transform: translate(-2px, 14px) rotate(10deg);
            }

            .e3 {
                transform: translate(-3px, 25px) rotate(15deg);
            }

            .e4 {
                transform: translate(-6px, 40px) rotate(20deg);
            }

            .k2 {
                transform: translate(-14px, 60px) rotate(25deg);
            }

            .s2 {
                transform: translate(-20px, 80px) rotate(30deg);
            }

            /* An inline-block element is placed as an inline
            element (on the same line as adjacent content), 
            but it behaves like a block element  */

            span {
                display: inline-block;
            }

            #title {
                text-align: center; 
                font-size: 80px; 
                line-height: 150px;
                color:#f3ebe1;
                margin-top: 0px;
                font-weight: bold;
                z-index: 100;
                padding: 40px;
                position: relative;
            }

            #name {
                color: #f3ebe1;
                position: absolute;
                top: 150px;
                right: 400px;
                /* display: flex; */
                /* justify-content: center; */
            }
            iframe {
                background-color: white;
            }
            #footer {
                background-color: #212121;
                height: 200px;
                width: auto;
                color: #f3ebe1;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            #footer p {
                color: #f3ebe1;
                position: relative;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <!-- <h1>PORTFOLIO</h1> -->
            <div id='title'>
                    <!-- Declare all the characters of text 
                        one-by-one, inside span tags -->
                    <span class="G1">P</span>
                    <span class="e1">O</span>
                    <span class="e2">R</span>
                    <span class="k1">T</span>
                    <span class="s1">F</span>
                    <span class="f">O</span>
                    <span class="o">L</span>
                    <span class="r">I</span>
                    <span class="G2">O</span>
            </div>
            <p id="name">by kristi.</p>
            <div id="svgs">
                <img id="scribble" src="img/1.svg">
                <img id="barcode" src="img/2.svg">
                <!-- <img id="paper" src="img/3.svg"> -->
                <img id="stars" src="img/4.svg">
            </div>
        </div>
        <div class="header2">
            <p>ASCEND MARKETING MATERIAL.</p>
        </div>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/ascend_photoday.png"></div>
                <div class="swiper-slide"><img src="img/ascend_fallrecruit.png"></div>
                <div class="swiper-slide"><img src="img/ascend_infographic.png"></div>
                <div class="swiper-slide"><img src="img/ascend_claire1.png"></div>
                <div class="swiper-slide"><img src="img/ascend_claire2.png"></div>
                <div class="swiper-slide"><img src="img/ascend_caleb1.png"></div>s
                <div class="swiper-slide"><img src="img/ascend_caleb2.png"></div>
                <div class="swiper-slide"><img src="img/ascend_kristi1.png"></div>
                <div class="swiper-slide"><img src="img/ascend_kristi2.png"></div>
                <div class="swiper-slide"><img src="img/ascend_apps.png"></div>
                <div class="swiper-slide"><img src="img/ascend_fam_tournament.png"></div>
            </div>
          
            <!-- Add navigation if needed -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="header2">
            <p>WEB DEVELOPMENT PROJECT.</p>
            <a class="link" href="https://kristiiwuu.github.io/Red-Dragon-Realty/"><p>Visit</p></a>
        </div>
        <div id="website">
            <iframe id="realty-website" src="https://kristiiwuu.github.io/Red-Dragon-Realty/"></iframe>        
        </div>
        <div id="footer">
            <!-- <p>Kristi Wu</p> -->
        </div>

        <script>
        var swiper = new Swiper('.swiper-container', {
            loop: true,
            autoplay: {
            delay: 3000,
            },
            pagination: {
            el: '.swiper-pagination',
            clickable: true,
            },
            navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
            },
        });
        </script>       
    </body>
</html>
